# MVC configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.contextPath=/mcs

# Data-source configuration
spring.datasource.url: jdbc:mysql://localhost/mcs
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Other
dateformat=dd-MM-yyyy
patient.regn.validity.days=180
